<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>彼得·班傑明·帕克</title>
        <link rel=stylesheet type="text/css" href="../css/head_and_foot.css">
        <link rel=stylesheet type="text/css" href="../css/char.css">
        <link rel=stylesheet type="text/css" href="../css/char_list.css">
        <link rel="Shortcut Icon" type="image/x-icon" href="../image/icon.png" />
        <script src="../js/jquery-3.3.1.min.js"></script>
        <script src="../js/menu.js"></script>
    </head>
    <body>
        <div class="head">
            <div class="headtext">
                <label class="headtext" onclick="location.href='../marvel.html'">MARVEL</label>
            </div>
            <div id="nav">
                    <div id="show">
                        <ul>
                            <li class="color_red">
                                <div class="main">
                                    <img src="../image/menu.png" style="width:50px; height:50px;"/>
                                </div>
                                <div class="subs">
                                    <ul>
                                        <li><a href="../iron_man.html">鋼鐵人</a></li>
                                        <li><a href="../hulk.html">無敵浩克</a></li>
                                        <li><a href="../thor.html">雷神索爾</a></li>
                                        <li><a href="../captain_america.html">美國隊長</a></li>
                                        <li><a href="../spider_man.html">蜘蛛人</a></li>
                                        <li><a href="../black_panther.html">黑豹</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>   
                </div>
        </div>
        <div class="charimg" >
            <img src="../image/蜘蛛人/蜘蛛人.jpg">
        </div>
        <div class="content">
            <div class="role" >
                <h1>彼得·班傑明·帕克（Peter Benjamin Parker）</h1>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                	蜘蛛人，15歲的高中生，自己研發蜘蛛絲發射器，在東尼·史塔克協助下增加了更多種類的蜘蛛絲和發射模式。在紐約各處懲奸鬥惡的同時，也渴望正式成為復仇者聯盟的成員。
				</p>
                <h2>能力</h2>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    除了擁有如蜘蛛一般的能力之外，亦擁有靈敏的超級感官及預知危險的能力，加上敏銳的反射神經可以規避絕大部分的攻擊與偷襲。
                </p>
            </div>
        </div>  
		<table>
			<tr>
				<td><img class="table-item" src="../image/蜘蛛人/icon/梅嬸.png" onclick="location.href='../char/May_Parker.html'"></td>
				<td><img class="table-item" src="../image/蜘蛛人/icon/禿鷹.png" onclick="location.href='../char/Adrian_Toomes.html'"></td>
				<td><img class="table-item" src="../image/蜘蛛人/icon/蜜雪兒.png" onclick="location.href='../char/Michelle_Jones.html'"></td>
			</tr>
		</table>
    </body>
</html>
